Repository: mrjvadi/torncity-client
Catalog: i18n/*.po
Languages: fa

# app.name
source: Torncity
fa: تورن‌سیتی

# app.tagline
source: A living city. Your life in it.
fa: شهری زنده؛ زندگی شما در آن

# bank.closed
source: The bank is closed while you are on the road.
fa: در راه، بانک بسته است.

# bank.deposit
source: Deposit
fa: واریز

# bank.fee
source: Withdrawal fee: {fee}%
fa: کارمزد برداشت: ٪{fee}

# bank.nothing
source: Nothing to move this way right now.
fa: فعلاً مبلغی برای جابه‌جایی نیست.

# bank.title
source: Bank of {city}
fa: بانک {city}

# bank.withdraw
source: Withdraw
fa: برداشت

# card.title
source: Torncity
fa: تورن‌سیتی

# common.cancel
source: Cancel
fa: انصراف

# common.confirm
source: Confirm
fa: تأیید

# error.network
source: No connection to the game server. Check your internet and try again.
fa: ارتباط با سرور بازی برقرار نشد. اینترنت را بررسی کنید و دوباره امتحان کنید.

# error.server
source: The server could not answer (code {status}). Try again in a moment.
fa: سرور پاسخ نداد (کد {status}). چند لحظهٔ دیگر دوباره امتحان کنید.

# feed.ago
source: {when} ago
fa: {when} پیش

# feed.empty
source: Nothing yet. City news and what happens to you will appear here.
fa: هنوز خبری نیست. خبرهای شهر و اتفاق‌هایی که برایتان می‌افتد اینجا می‌آید.

# inventory.empty
source: Your backpack is empty.
fa: کوله‌پشتی شما خالی است.

# job.details
source: Details
fa: جزئیات

# job.energy_cost
source: Energy per shift
fa: انرژی هر شیفت

# job.next
source: Next promotion
fa: ارتقای بعدی

# job.no_shift
source: No shift running
fa: شیفتی در کار نیست

# job.none
source: You have no job yet.
fa: هنوز شغلی ندارید.

# job.pay
source: {pay} per shift
fa: {pay} برای هر شیفت

# job.performance
source: Performance
fa: عملکرد

# job.shift
source: Shift
fa: شیفت

# job.shift_left
source: Shift - {left} left
fa: شیفت - {left} مانده

# job.total
source: Earned so far
fa: درآمد تاکنون

# job.workplace
source: Workplace
fa: محل کار

# life.age
source: Age
fa: سن

# life.intelligence
source: Intelligence
fa: هوش

# life.me
source: About you
fa: دربارهٔ شما

# life.needs
source: Needs
fa: نیازها

# life.needs_hint
source: Hunger, sleep and stress cost you when they run high; eat, sleep and rest to bring them down.
fa: گرسنگی، خواب و استرس وقتی بالا بروند هزینه دارند؛ با خوردن، خوابیدن و استراحت پایینشان بیاورید.

# life.next_rank
source: Next rank
fa: رتبهٔ بعدی

# life.rank
source: Rank
fa: رتبه

# life.worth
source: Net worth
fa: دارایی خالص

# login.bad_format
source: The code has 8 letters and digits.
fa: کد ۸ حرف و رقم دارد.

# login.checking
source: Checking…
fa: در حال بررسی…

# login.enter
source: Enter the game
fa: ورود به بازی

# login.mock_hint
source: Offline demo: any 8 letters or digits work.
fa: نسخهٔ آزمایشی آفلاین: هر ۸ حرف یا رقمی کار می‌کند.

# login.rejected
source: That code was not accepted. Ask the bot for a new one.
fa: این کد پذیرفته نشد. از ربات کد تازه بگیرید.

# login.step1
source: Open the game bot in Telegram.
fa: ربات بازی را در تلگرام باز کنید.

# login.step2
source: Send «/link» (or «اتصال»).
fa: «/link» یا «اتصال» را بفرستید.

# login.step3
source: Type the 8-character code here.
fa: کد ۸ حرفی را اینجا وارد کنید.

# login.subtitle
source: Link this device to your game account.
fa: این دستگاه را به حساب بازی‌تان وصل کنید.

# login.title
source: Link with a code
fa: اتصال با کد

# map.at
source: You are at the {place}
fa: شما در {place} هستید

# map.depart
source: Departures
fa: حرکت‌ها

# map.here
source: You are here
fa: همین‌جا هستید

# map.on_the_way
source: On the way…
fa: در راه…

# map.walk_here
source: Walk here
fa: پیاده بروید

# map.walking
source: Walking to the {place} - {left} left
fa: در راه {place} - {left} مانده

# more.achievements
source: Achievements
fa: دستاوردها

# more.auction
source: Auctions
fa: حراجی

# more.companies
source: Companies
fa: شرکت‌ها

# more.crime
source: Crime
fa: خلاف

# more.education
source: Education
fa: آموزش

# more.elections
source: Elections
fa: انتخابات

# more.factions
source: Factions
fa: گروه‌ها

# more.friends
source: Friends
fa: دوستان

# more.gold
source: Gold
fa: طلا

# more.government
source: City hall
fa: شهرداری

# more.health
source: Health
fa: سلامت

# more.inventory
source: Backpack
fa: کوله‌پشتی

# more.life
source: My life
fa: زندگی من

# more.loans
source: Loans
fa: وام

# more.market
source: Market
fa: بازار

# more.military
source: Military
fa: ارتش

# more.missions
source: Missions
fa: مأموریت‌ها

# more.notifications
source: Notifications
fa: اعلان‌ها

# more.property
source: Property
fa: ملک

# more.settings
source: Settings
fa: تنظیمات

# more.shops
source: Shops
fa: فروشگاه‌ها

# more.skills
source: Skills
fa: مهارت‌ها

# more.stocks
source: Stocks
fa: بورس

# more.travel
source: Travel
fa: سفر

# nav.bank
source: Bank
fa: بانک

# nav.city
source: City
fa: شهر

# nav.me
source: Me
fa: من

# nav.more
source: More
fa: بیشتر

# nav.work
source: Work
fa: کار

# need.happiness
source: Happiness
fa: شادی

# need.hunger
source: Hunger
fa: گرسنگی

# need.sleep
source: Sleep
fa: خواب

# need.stress
source: Stress
fa: استرس

# page.of
source: Page {page} of {pages}
fa: صفحهٔ {page} از {pages}

# profile.code
source: Player code: {code}
fa: کد بازیکن: {code}

# profile.job
source: {title} - {pay} per shift
fa: {title} - {pay} برای هر شیفت

# profile.level
source: Level {level}
fa: سطح {level}

# profile.no_job
source: You have no job yet. Find openings under «Work».
fa: هنوز شغلی ندارید. فرصت‌های شغلی را در «کار» ببینید.

# profile.travelling
source: On the way to {city} - {left} left
fa: در راه {city} - {left} مانده

# profile.where
source: Where you are
fa: کجا هستید

# profile.xp_to_next
source: {xp} XP to next level
fa: {xp} امتیاز تجربه تا سطح بعد

# rt.connected
source: connected
fa: وصل

# rt.connecting
source: connecting
fa: در حال اتصال

# rt.off
source: off
fa: خاموش

# service.auction_house
source: Auction
fa: حراجی

# service.bank
source: Bank
fa: بانک

# service.city_hall
source: City hall
fa: شهرداری

# service.market
source: Market
fa: بازار معاملات

# service.police
source: Police
fa: پلیس

# service.training_center
source: Training centre
fa: آموزشگاه

# service.university
source: University
fa: دانشگاه

# settings.about
source: About
fa: دربارهٔ برنامه

# settings.account
source: Account
fa: حساب

# settings.api
source: Game API address
fa: نشانی API بازی

# settings.apply
source: Save and reconnect
fa: ذخیره و اتصال دوباره

# settings.connection
source: Connection
fa: اتصال

# settings.credits
source: Font: Vazirmatn (SIL Open Font License). Art: original, made for Torncity.
fa: قلم: وزیرمتن (مجوز SIL OFL). تصویرها: اثر اختصاصی تورن‌سیتی.

# settings.game_settings
source: Game settings
fa: تنظیمات بازی

# settings.language
source: Language
fa: زبان

# settings.logout
source: Unlink this device
fa: قطع اتصال این دستگاه

# settings.mock
source: Offline demo (mock server)
fa: نسخهٔ آزمایشی آفلاین

# settings.realtime
source: Realtime: {state}
fa: رویدادهای زنده: {state}

# settings.version
source: Client version {v}
fa: نسخهٔ برنامه {v}

# settings.ws
source: Realtime (Centrifugo) address
fa: نشانی رویدادهای زنده

# stat.bank
source: Bank balance
fa: موجودی بانک

# stat.cash
source: Cash
fa: پول نقد

# stat.energy
source: Energy
fa: انرژی

# stat.health
source: Health
fa: سلامت

# travel.already
source: You are on the way to {city}.
fa: در راه {city} هستید.

# travel.arriving
source: Arriving…
fa: در حال رسیدن…

# travel.busy
source: Busy route
fa: مسیر شلوغ

# travel.by
source: By {mode}
fa: با {mode}

# travel.cash
source: Your cash: {cash}
fa: پول نقد شما: {cash}

# travel.distance
source: {km} km
fa: {km} کیلومتر

# travel.free
source: Free
fa: رایگان

# travel.from
source: You are in {city}
fa: شما در {city} هستید

# travel.left
source: {left} to arrival
fa: {left} تا رسیدن

# travel.none
source: No routes lead out of here right now.
fa: فعلاً از اینجا راهی به شهر دیگری نیست.

# travel.on_way
source: On the way to {city}
fa: در راه {city}

# travel.requoted
source: Fares changed since you looked. Nothing was charged; choose again.
fa: کرایه‌ها تغییر کرده‌اند. پولی کسر نشد؛ دوباره انتخاب کنید.

# travel.status
source: My journey
fa: سفر من

# travel.title
source: Travel
fa: سفر

# travel.to
source: To {city}
fa: سفر به {city}

# worth.bank
source: Bank
fa: بانک

# worth.cash
source: Cash
fa: نقد

# worth.debts
source: Debts
fa: بدهی

# worth.equity
source: Shares
fa: سهام

# worth.gold
source: Gold
fa: طلا

# worth.goods
source: Goods
fa: کالا

# worth.property
source: Property
fa: ملک

# worth.savings
source: Savings
fa: پس‌انداز
